spring.application.name=challenge

spring.datasource.url=jdbc:postgresql://localhost:5431/gilasw
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.url=jdbc:postgresql://localhost:5431/gilasw
spring.flyway.user=postgres
spring.flyway.password=admin

spring.flyway.enabled=true

logging.level.root=debug

